{
  "name": "Verification-Bot",
  "version": "1.0.0",
  "description": "discord.gg/admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diwasatreya/Verification-Bot.git"
  },
  "keywords": [],
  "author": "Supreme#2401",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/diwasatreya/Verification-Bot/issues"
  },
  "homepage": "https://github.com/diwasatreya/Verification-Bot#readme",
  "dependencies": {
    "@haileybot/captcha-generator": "^1.7.0",
    "ascii-table": "0.0.9",
    "captchapng": "0.0.1",
    "discord.js": "^12.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "image-cord": "^1.0.3",
    "moment": "^2.29.3",
    "quick.db": "^7.1.3",
    "svg-captcha": "^1.4.0"
  }
}
